.form{
  max-width: 40rem;
  margin: 0 auto;
  padding: 4rem 0;

  &>*+*{
    margin-top: 2rem;
  }

  &__input{
    width: 100%;
    height: 5rem;
    padding: 0 3rem;
    border: 1px solid #000;
    display: flex;
    align-items: center;
  }
}
