.form
  max-width: 40rem
  margin: 0 auto
  padding: 3rem 0

  &>*+*
    margin-top: 2rem

  &__input
    width: 100%
    height: 5rem
    padding: 0 2rem
    border: 1px solid #000
    display: flex
    align-items: center
    background: #fff

h1
  text-align: center

#wrapper
  padding: 4rem 0
  display: flex
  align-items: center
  justify-content: center